VITE_API_URL=https://tu-api.com
VITE_AUTH0_DOMAIN=dev-jaokt0qpynrxl66q.us.auth0.com
VITE_AUTH0_CLIENT_ID=ZSw8d76N6Sgo1whbf3smiLZ6rps9QstU
PORT=5173
VITE_AUTH0_CLIENT_SECRET=HS8dYFj5vCoHoe9Jb1KZUJfXnjXMnTUNy0I0nJTsuHS8DcMvy2UUpKyXfxXSdnVM