VITE_API_URL=http://0.0.0.0:3000/api
VITE_AUTH0_DOMAIN=dev-jaokt0qpynrxl66q.us.auth0.com
VITE_AUTH0_CLIENT_ID=ZSw8d76N6Sgo1whbf3smiLZ6rps9QstU
VITE_AUTH0_AUDIENCE=https://dev-jaokt0qpynrxl66q.us.auth0.com/api/v2/
PORT=5173
VITE_AUTH0_CLIENT_SECRET=HS8dYFj5vCoHoe9Jb1KZUJfXnjXMnTUNy0I0nJTsuHS8DcMvy2UUpKyXfxXSdnVM